//
// Created by spokomaciek on 29.12.16.
//

#ifndef SK2_PROJEKT_COMMAND_H
#define SK2_PROJEKT_COMMAND_H

enum COMMAND { OPEN=8, SYNC=0, INSERT=2, DELETE=1, CLOSE=5, FILELIST=9 };

#endif //SK2_PROJEKT_COMMAND_H
